<html lang="en">
<head>
    <title>Document</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        </style>
</head>
<body>

<ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="sec.html">Second</a></li>
    <style>
      .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }</style>
    <li><a href="third.html">Third</a></li>
    <li><a href="#about">About</a></li>
  </ul>
    <h1 style="color: rgba(0, 0, 0, 0.745);font-size: 100;">Apple  </h1>
      <br>
      <h2>IPhone 15 Ultra!</h2>
          
    <br>
    <br>
    <a href="sec.html"><button>2</button> 
    <a href="third.html"><button>3</button>
        <script>
            alert('You are about to enter the "Deep Web"')
        </script>

</body>
</html>