<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InterdimensionalTravel</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        </style>
</head>
<body>
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="sec.html">Second</a></li>
        <li><a href="third.html">Third</a></li>
        <li><a href="#about">About</a></li>
      </ul>
      <li><a href="third.html">Third</a> <img src="media/Beth.png" alt="Beth Smith"></li> 
    <img src="media/Jerry.png" alt="Jerry Smith">
    <img src="media/Summer.png" alt="Summer Smith">
    <img src="media/Morty.png"alt="MortySmith">
    <img src="media/Rick.png" alt="Rick Sanchez">

    <!-- <img src="https://picsum.photos/300/300?random=1">
    <img src="https://picsum.photos/400/300?random=2">
    <img src="https://picsum.photos/100/400?random=3">
    <img src="https://picsum.photos/200/300?blur=3?random=4">
    <img src="https://picsum.photos/50/100?grayscale&blur=4">  -->
    <br> <h1 style="color: rgba(21, 255, 0, 0.785);font-size: 100;">Rick & Morty  </h1>
    <style>
      img {
        position: sticky;
        left: 0px;
        top: 0px;
        z-index: 1;
      }
      </style>
    
</body>
</html>